server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/two_services/public
spring.datasource.username=postgres
spring.datasource.password=49918003

#spring.flyway.baseline-on-migrate= true
#spring.flyway.user = postgres
#spring.flyway.password = 49918003
#spring.flyway.url= jdbc:postgresql://localhost:5432/two_services/public
#spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
